<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="fill_parent" android:layout_width="fill_parent">

    <PreferenceCategory android:title="@string/title_server" >
        <EditTextPreference
                android:defaultValue="114.160.59.82:10801/WhiteboardApp/whiteboardendpoint"
                android:key="signal_server_full_address"
                android:title="@string/title_server_host" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_stun_server" >
        <EditTextPreference
                android:defaultValue="114.160.59.82"
                android:key="stun_server_host"
                android:title="@string/title_stun_server_host" />

        <co.jp.fujixerox.FXWebRTC.IntEditTextPreference
                android:defaultValue="@integer/default_stun_server_port"
                android.numeric="integer"
                android:key="stun_server_port"
                android:title="@string/title_stun_server_port" />
    </PreferenceCategory>

</PreferenceScreen>
