<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/PeerActionMenuCall"
            android:title="VIDEO CALL"
            android:icon="@drawable/menu_call_icon"/>

    <item
            android:id="@+id/PeerActionMenuUDP"
            android:title="UDP TEST"
            android:icon="@drawable/menu_test_icon"/>

    <item
            android:id="@+id/PeerActionMenuMSG"
            android:title="SEND MSG"
            android:icon="@drawable/menu_msg_icon"/>

</menu>